# canying_community

./: README.md  pom.xml
src/main/java/com/cmz/: CommunityApplication.java
src/main/java/com/cmz/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/cmz/community/annotation/: LoginRequired.java
src/main/java/com/cmz/community/aspect/: ServiceLogAspect.java
src/main/java/com/cmz/community/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/cmz/community/controller/: AlphaController.java  CommentControllor.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/cmz/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/cmz/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/cmz/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/cmz/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/cmz/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/cmz/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/cmz/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/cmz/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/cmz/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring-dev.xml  logback-spring-pro.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  massage-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/commons/: common.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/cmz/community/: CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  FilterTest.java  KafkaTest.java  MailTest.java  MapperTests.java  RedisTest.java  ThreadPoolTests.java
